<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math-Game</title>
    <script src="mathGame.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="game-title">
            <h1>Game for Learning Math</h1>
        </header>
        <form class="exercise-form">
            <p class="exercise" id="exercise"></p>
            <div>
                <input type="number" id="input-result" placeholder="     Write your answer here">
                <button id="btn-check" type="button">Check your Answer</button>
            </div>
        </form>
        <div id="summery"></div>
    </div>
</body>

</html>