* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(rgb(0, 234, 255), rgb(23, 39, 120));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 50%;
  height: 80%;
  background-color: rgb(41, 23, 245);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-top: 100px;
  border: 2px solid black;
  border-radius: 15px;
  background-image: linear-gradient(135deg, rgb(23, 39, 120), rgb(0, 234, 255));
}

.game-title {
  background: rgb(5, 197, 245);
  margin-top: 100px;
  border: 2px solid black;
  border-radius: 15px;
  padding: 10px;
  background-image: linear-gradient(to bottom right, rgb(23, 39, 120), rgb(0, 234, 255));
}

.exercise {
  font-size: 28px;
  color: #fff;
}

.exercise-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#input-result {
  width: 180px;
  height: 40px;
  border-radius: 15px;
  border: none;
  border: 1px solid #000;
}

#btn-check {
  width: 150px;
  height: 40px;
  border-radius: 15px;
  border: none;
  background-color: blue;
  color: #fff;
  cursor: pointer;
  border: 1px solid #000;
}

#summery {
  font-size: 20px;
  overflow-y: scroll;
  margin-top: 20px;
  margin-bottom: 30px;
}

@media screen and (max-width: 450px) {
  .container {
    width: 100%;
    height: 100%;
    margin-top: 0px;
  }

  .game-title {
    margin-top: 20px;
    font-size: 14px;
  }
}