* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.topLine {
    display: flex;
    justify-content: flex-end;
}

.line {
    width: 434px;
    height: 18px;
    background: #FDBD03 0% 0% no-repeat padding-box;

}

.orangeCircle {
    width: 95px;
    height: 95px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 38px;
}

.icon {
    width: 30px;
    height: 30px;
}

#whatsappIcon {
    width: 54px;
    height: 54px;

}

.container {
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    direction: rtl;
}

.container h1 {
    width: 320px;
    height: 97px;
    margin-top: 226px;
    text-align: right;
    font: normal normal 900 66px/97px Heebo;
    color: #FDBD03;
}

.container p {
    width: 385px;
    height: 58px;
    margin-top: 15px;
    text-align: right;
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
    direction: rtl;
}

.container form {
    margin-top: 38px;
    margin-left: 20px;
}

#fullName-email {
    display: flex;
    gap: 20px;

}

.labelAndInput {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.container label {
    width: 58px;
    height: 24px;
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
    color: #2C2C2C;
}

.container input {
    width: 418px;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 4px solid #FDBD03;
}

#messageInput {
    width: 854px;
    height: 143px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 4px solid #FDBD03;
}

.container button {

    width: 166px;
    height: 50px;
    margin-top: 58px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #000000;
    border: none;
}

#imgMobile {
    width: 535px;
    height: 804px;
    margin-top: 138px;
}

#contact {
    display: flex;
}

.underLine {

    width: 1038px;
    height: 18px;
    margin-top: 38px;
    background: #FDBD03 0% 0% no-repeat padding-box;
}

@media screen and (max-width: 1300px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 38px;
        margin-left: 20px;
    }

    #fullName-email {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    #messageInput {
        width: 418px;
        height: 143px;
        background: #E5EEFF 0% 0% no-repeat padding-box;
        border: none;
        border-bottom: 4px solid #FDBD03;
    }

    #imgMobile {
        width: 535px;
        height: 804px;
        margin-top: 138px;
    }


}

@media screen and (max-width: 480px) {

    .line {
        width: 320px;
        height: 10px;
    }

    #whatsappCircle {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    #imgMobile {
        width: 79px;
        height: 119px;
        margin-top: 48px;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container h1 {
        width: 187px;
        height: 59px;
        font: normal normal 900 40px/59px Heebo;
        margin: auto;
        margin-top: 48px;
    }

    .container p {
        width: 293px;
        height: 56px;
        margin-top: 9px;
        text-align: center;
        font: normal normal normal 15px/22px Heebo;
    }

    .container form {
        display: flex;
        flex-direction: column;
        margin-top: 34px;
        margin-left: 0px;
    }

    .container label {
        width: 37px;
        height: 14px;
        font: normal normal bold 10px/14px Heebo;
    }

    .container input {
        width: 309px;
        height: 37px;
        border-bottom: 3px solid #FDBD03;
    }

    #fullName-email {
        display: flex;
        flex-direction: column;
        gap: 5px;

    }

    #messageInput {
        width: 309px;
        height: 106px;
        border-bottom: 3px solid #FDBD03;
    }

    .container button {

        width: 310px;
        height: 37px;
        margin-top: 17px;
        font: normal normal bold 15px/21px Heebo;
        letter-spacing: 0.23px;
    }

    .orangeCircle {
        width: 45px;
        height: 45px;
        background: #FDBD03 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }

    .icon {
        width: 15px;
        height: 15px;
    }

    .underLine {
        width: 100vw;
        height: 10px;
        margin-top: 26px;
    }

}