<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries API</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="./scripts/countriesCards.js" type="module"></script>

</head>

<body>
    <div class="haeder">
        <h1>World Countries API</h1>
    </div>
    <h3 class="searchTitle">Search for County</h3>
    <input type="text" class="searchInput" id="search" placeholder=" Search your Country Here">
    <div id="countriesCards" class="countriesContainer"></div>
</body>

</html>