* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:visited {
    color: #000;
}

.navbar {
    position: fixed;
}

.topLine {
    height: 3px;
    background: #1AE0EC 0% 0% no-repeat padding-box;
}

.navContainer {
    display: flex;
    width: 100vw;
    height: 80px;
    background-color: #FFFFFF;
}

.profile {
    display: flex;
    align-items: center;
    margin: 10px 500px 8px 200px;
}

#profileImg {
    width: 62px;
    height: 62px;
    border-radius: 31px;
}

#profileName {
    font-size: 25px;
    margin-left: 17px;
    font-family: 'Heebo', sans-serif;
    font-family: 'Pacifico', cursive;
}

.headerContainer {
    background-image: url('../images/bgHeader.jpeg');
    height: 461px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 55%;
    color: #3A3A3A;
}

.textContainer>h1 {
    font: normal normal 900 80px/118px Heebo;
}

.textContainer>p {
    font: normal normal 500 20px/30px Heebo;
}

.headerContainerButtons {
    margin-top: 31px;
    display: flex;
    justify-content: center;
    gap: 14px;
}

.headerContainer button {
    width: 153px;
    height: 30px;
    margin-top: 28.5px;
    background: #1AE0EC 0% 0% no-repeat padding-box;
    border-radius: 15px;
    font: normal normal medium 14px/26px Heebo;
    color: #2C2C2C;
    border: none;
    cursor: pointer;
}

.skills {
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 21px;
    box-shadow: 0px 3px 6px #00000029;
}

.projectContainer {
    height: 1014px;
    background: #EBFEFF 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projectContainer img {
    width: 1200px;
    height: 800px;
    box-shadow: 0px 0px 40px #00000066;
}

footer {
    height: 51px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000 0% 0% no-repeat padding-box;
}

footer p {
    height: 29px;
    font: normal normal 300 20px/29px Heebo;
    padding: 0 21.5px 0 29px;
    letter-spacing: 0.5px;
    color: #1AE0EC;
}

.underLine {
    height: 6px;
    background: #1AE0EC 0% 0% no-repeat padding-box;
}