<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900" rel="stylesheet">
    <link rel="stylesheet" href="style/style_projectFreeConsultation.css">
</head>

<body>

    <div class="topLine">
        <span class="line"></span>
    </div>

    <div class="orangeCircle" id="whatsappCircle">
        <img src="./images/whatsapp.svg" class="icon" id="whatsappIcon" alt="whatsapp">
    </div>

    <div class="container">
        <div class="content">
            <div>
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <form action="">
                    <div id="fullName-email">
                        <div class="labelAndInput">
                            <label for="fullName">שם מלא</label>
                            <input type="text" name="fullName">
                        </div>
                        <div class="labelAndInput">
                            <label for="email">דוא"ל</label>
                            <input type="text" name="email">
                        </div>
                    </div>
                    <div class="labelAndInput">
                        <label for="message">הודעה</label>
                        <input id="messageInput" type="text" name="message">
                    </div>
                    <button type="button">שליחה</button>
                </form>
            </div>
        </div>
        <div>
            <img id="imgMobile" src="./images/Image 1.png" alt="">
        </div>

    </div>



    <div id="contact">
        <div class="orangeCircle">
            <img src="./images/facebook-f.svg" class="icon" alt="facebook">
        </div>
        <div class="orangeCircle">
            <img src="./images/instagram.svg" class="icon" alt="instagram">
        </div>
        <div class="orangeCircle">
            <img src="./images/linkedin-in.svg" class="icon" alt="linkedin">
        </div>
        <div class="orangeCircle">
            <img src="./images/phone-solid.svg" class="icon" alt="phone">
        </div>
    </div>

    <div class="underLine"></div>

</body>

</html>