<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="card">
        <div class="search">
            <input id="input" type="text" placeholder="enter your city here">
            <button id="btn"><img src="images/search.png" alt="search-icon"></button>
        </div>
        <div id="error">
            <p>Invalid city name!</p>
        </div>
        <div id="weather">
            <img src="images/rain.png" id="weather-icon">
            <h2 id="city"></h2>
            <h1 id="temp"></h1>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p id="humidity"></p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p id="wind"></p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>