* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(blue, white);
    display: flex;
    justify-content: center;
    align-items: center;

}

.card {
    width: 20%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    background-color: teal;
    border-radius: 15px;
}

.search {
    display: flex;
    align-items: center;
    gap: 20px;
}

#input {
    width: 200px;
    height: 40px;
    border-radius: 15px;
    border: none;
    background-color: rgb(142, 215, 102);
    color: #000;
    text-align: center;
}


::placeholder {
    color: #000;
    padding-left: 10px;
}

#btn {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: none;
    background-color: rgb(142, 215, 102);
    cursor: pointer;
}

#btn img {
    height: 15px;
    width: 15px;


}

#error {
    display: none;
    color: red;
    font-size: 28px;
    background-color: white;
    margin-top: 20px;
}

#weather {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
}

#weather-icon {
    width: 150px;

}

#temp {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#city {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.col {
    display: flex;
    margin-top: 40px;
    font-weight: bold;
    font-size: 18px;
}

.col img {
    width: 40px;
    margin-right: 10px;
}

@media screen and (max-width: 600px) {
    .card {
        width: 100%;
        height: 100%;
        border-radius: 0px
    }
}