<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Pacifico&family=Satisfy&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style/style_projectHere&Now.css">
</head>

<body>
    <div class="project">
        <h1>Here & Now</h1>
        <h6>רצינו להזמין אתכם להנות משלל מתנות</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, modi reiciendis facilis dignissimos, hic
            quod est nostrum</p>
        <form id="form" action="">
            <input id="formButton" type="button" value="עדכנו אותי">
            <div class="textInput">
                <label for="email">דוא"ל</label>
                <input class="inputText" type="text" name="email">
            </div>
            <div class="textInput">
                <label for="fullName">שם</label>
                <input class="inputText" type="text" name="fullName">
            </div>
        </form>
    </div>
</body>

</html>