<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Pacifico&family=Satisfy&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style/style_project1_here&now.css">
</head>

<body>
    <div class="navbar">
        <div class="topLine"></div>
        <nav class="navContainer">

            <div class="profile">
                <a href="../../index.html">
                    <img id="profileImg" src="images/Headshot.webp" alt="profile picture">
                </a>
                <a href="../../index.html">
                    <p id="profileName">Itai Mordekovich</p>
                </a>
            </div>
        </nav>
    </div>
    <div class="headerContainer">
        <div class="textContainer">
            <h1>Here & Now</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet eos minus architecto maxime sunt
                corporis, fuga necessitatibus quasi modi inventore cum tenetur
            </p>
        </div>

        <div class="headerContainerButtons">
            <a href="./projectHere&Now.html"><button>Watch Project >></button></a>
            <a href="project1_Here&Now.zip" download><button>Download Project >></button></a>
        </div>
    </div>
    <div class="skills">
        <img src="images/img-HTML.png" alt="html">
        <img src="images/img-CSS.png" alt="css">
        <img src="images/img-Bootstrap.png" alt="bootstrap">
        <img src="images/img-SASS.png" alt="saas">
    </div>
    <div class="projectContainer">
        <img src="images/here&nowProject.jpg" alt="here&nowProject">

    </div>
    <footer>
        <p>Itai Mordekovich</p>
        <p>כל הזכויות שמורות &copy</p>
    </footer>
    <div class="underLine"></div>
</body>

</html>