<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Clock</title>
    <script src="clock.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="haeder">
            <h1>The World Clock</h1>
        </div>

        <div class="main">
            <div class="card">
                <p>Israel</p>
                <h2 id="clockIsrael"></h2>
                <img src="./images/il.webp" alt="Israel-flag">
            </div>
            <div class="card">
                <p>USA</p>
                <h2 id="clockUSA"></h2>
                <img src="./images/us.webp" alt="USA-flag">
            </div>
            <div class="card">
                <p>China</p>
                <h2 id="clockChina"></h2>
                <img src="./images/cn.webp" alt="China-flag">
            </div>
            <div class="card">
                <p>UK</p>
                <h2 id="clockUk"></h2>
                <img src="./images/gb.webp" alt="UK-flag">
            </div>
            <div class="card">
                <p>Peru</p>
                <h2 id="clockPeru"></h2>
                <img src="./images/pe.webp" alt="Peru-flag">
            </div>
            <div class="card">
                <p>Japan</p>
                <h2 id="clockJapan"></h2>
                <img src="./images/jp.webp" alt="Japan-flag">
            </div>
            <div class="card">
                <p>India</p>
                <h2 id="clockIndia"></h2>
                <img src="./images/in.webp" alt="India-flag">
            </div>
            <div class="card">
                <p>Russia</p>
                <h2 id="clockRussia"></h2>
                <img src="./images/ru.webp" alt="Russia-flag">
            </div>
            <div class="card">
                <p>Brazil</p>
                <h2 id="clockBrazil"></h2>
                <img src="./images/br.webp" alt="Brazil-flag">
            </div>

        </div>

    </div>

</body>

</html>