* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(red, yellow);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.haeder {
    margin-bottom: 70px;
}

.haeder h1 {
    color: rgb(12, 12, 12);
    font-size: 68px;
    filter: drop-shadow(5px 2px 2px #e4f12c);

}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}



.card {
    width: 30%;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    border: 1px solid #000;
    border-radius: 10px;
    background-image: linear-gradient(rgb(240, 174, 31), rgb(247, 245, 241));
    box-shadow: 5px 5px 5px #000000;
}

.card p {
    color: navy;
    font-weight: 800;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card h2 {
    color: navy;
}

.card img {
    width: 40%;
    height: 70%;
    border-radius: 5px;
    border: 1px solid #000;

}

@media screen and (max-width: 600px) {

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: start;
    }

    .haeder {
        margin-bottom: 20px;
        text-align: center;
    }

    .card {
        width: 80%;
    }

    .card p {

        font-size: 20px;
    }



    .card img {
        width: 70px;
        height: 60px;
    }
}