<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="sopping-list">
            <div class="header">
                <h2>Sopping List</h2>
                <img src="images/cart.png" alt="cart-icon">
            </div>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your product to cart">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">

            </ul>
        </div>
    </div>

</body>

</html>