* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgb(201, 20, 165), #fff);

}

.container {
    width: 100%;
    max-width: 555px;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 100px;
    background-color: #e4bdbd;
    padding: 20px;
    border: #000 2px solid;
    border-radius: 15px;
    overflow-y: scroll;
}

.sopping-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h2 {
    font-size: 64px;
}

.header img {
    width: 140px;
}

.row {
    margin-top: 40px;
}

.row input {
    width: 300px;
    height: 30px;
}

.row button {
    height: 30px;
    width: 50px;
    border-radius: 10px;
    border: none;
    background-color: rgba(243, 70, 31, 0.79);
    font-weight: bold;
    font-size: medium;
}

#list-container {
    width: 100%;
    margin-top: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

ul li {
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 24px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before {
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(images/unchecked.webp);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;

}

ul li.checked {
    color: #555;
    text-decoration: line-through;
}

ul li.checked::before {
    background-image: url(images/checked.jpg);
}

ul li span {
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: #000;
}

ul li span:hover {
    background: #edeef0;
}

@media screen and (max-width: 600px) {
    .container {
        width: 100%;
        height: 100%;
        margin-top: 0;
    }

    .header h2 {
        font-size: 40px;
    }

    .header img {
        width: 88px;
    }

    .row input {
        width: 200px;
    }
}