<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <img class="img" src="images/Path15.webp" alt="path15">
    <div class="container">
        <h1 class="h1">תן לנו להוביל אותך קדימה</h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ab autem optio </p>
        <form class="form" action="">
            <label class="label" for="fullName">שם מלא</label>
            <input class="inputText" type="text" name="fullname">
            <label id="labelEmail" class="label" for="email">דוא"ל</label>
            <input class="inputText" type="text" name="email">
            <button class="button">שליחה</button>
        </form>
    </div>
</body>

</html>