<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/style_projectLeadYou.css">
</head>

<body>
    <img src="./images/abc2.png" alt="">
    <div class="projectContainer">
        <div class="project">
            <div class="h1PlusP">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste obcaecati temporibus adipi </p>
            </div>
            <form id="form" action="">
                <button id="btn">שליחה</button>
                <div class="textInput">
                    <label for="email">דוא"ל</label>
                    <input class="inputText" type="text" name="email">
                </div>
                <div class="textInput">
                    <label for="fullName">שם מלא</label>
                    <input class="inputText" type="text" name="fullName">
                </div>
            </form>
        </div>
    </div>
</body>

</html>