<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Pacifico&family=Satisfy&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style/style_projectCoffeeCoupon.css">
</head>

<body>

    <div class="projectContainer">
        <img src="images/coffee.webp" alt="coffee">
        <div class="projectContent">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            <form action="">
                <label for="fullName" style="margin-left: 200px;">שם מלא</label>
                <input class="inputText" type="text" name="fullName"><br>
                <label for="email">דוא״ל</label>
                <input class="inputText" type="text" name="email">
                <input class="inputButton" type="button" value="שליחה">
                <br><br>
            </form>
        </div>

    </div>