<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Pacifico&family=Satisfy&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@700&family=Heebo:wght@900&family=Pacifico&family=Satisfy&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style/style_projectWorldTravel.css">
</head>

<body>
    <div class="divContainer">
        <img class="img img1" src="images/world1.png" alt="world1">
        <img class="img img2" src="images/world2.png" alt="world2">
        <div class="img discover">
            <h1>לגלות את העולם</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laudantium
            </p>
        </div>
        <img class="img img3" src="images/world3.png" alt="world3">
        <img class="img img4" src="images/world4.png" alt="world4">
        <img class="img img5" src="images/world5.png" alt="world5">
        <img class="img img6" src="images/world6.png" alt="world6">
        <img class="img img7" src="images/world7.png" alt="world7">
        <img class="img img8" src="images/world8.png" alt="world8">
        <div class="img experience">
            <h2>ספרו לנו על חוויה שלכם</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laudantium ducimus
            </p>
            <form action="">
                <label for="fullName" style="margin-left: 200px;">שם מלא</label>
                <input class="inputText" type="text" name="fullName"><br>
                <label id="emailLabel" for="email">דוא״ל</label>
                <input class="inputText" type="text" name="email">
                <label id="experienceLabel" for="yourExperience">החוויה שלכם</label>
                <input class="inputTextExperience" type="text" name="yourExperience">
                <input class="inputButton" type="button" value="שליחה">
            </form>
        </div>
        <img class="img img9" src="images/world9.png" alt="world9">
        <img class="img img10" src="images/world10.png" alt="world10">
        <img class="img img11" src="images/world11.png" alt="world11">
        <img class="img img12" src="images/world12.png" alt="world12">
        <img class="img img13" src="images/world13.png" alt="world13">
        <img class="img img14" src="images/world14.png" alt="world14">
    </div>
</body>

</html>